[pytest]
markers =
    query_max_threshold_success: Test for querying max threshold.
    query_max_threshold_failure: Test for querying max threshold fail.
    query_desired_properties_success: Test querying desired properties.
    query_desired_properties_failure: Test querying desired properties fail.
    post_system_info_success: Test posting system info.
    post_system_info_failure: Test posting system info fail.